PROJECT_NAME=taracalc
PROJECT_NETWORK=servidar

SECRET_KEY=django-insecure-h1f$19$5xju-kvlz2a+sr3h^_qas4!t_nk!g*mbtsz15cthov1 

PGSQL_HOST=db_taracalc
PGSQL_DATABASE=db_taracalc
PGSQL_USER=cvictor
PGSQL_PASSWORD=qwe123
MSSQL_PASSWORD=Strong123

PGADMIN_DEFAULT_EMAIL=cvictor@servidar.com
PGADMIN_DEFAULT_PASSWORD=PgAdmin2019!

EMAIL_HOST_USER =cvictor.servidar@gmail.com
EMAIL_HOST_PASSWORD =kazzgibpucrdtioi

NGINX_PORT_UP=80
NGINX_PORT_DOWN=80
NGINX_SERVER_NAME=taracalc.net
NGINX_PROXY_PASS=http://web:8000